<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists and tables</title>
</head>

<body>
    <!-- <ul type="circle">
        <li>This my first item in an unordered list </li>
        <li>This my second item in an unordered list </li>
        <ul>
            <li>blah blah
                <ol>
                    <li>blah blah</li>
                </ol>
            </li>
        </ul>
        <li>This my third item in an unordered list </li>
    </ul>
    <ol>
        <li>This my first item in an ordered list </li>
        <li>This my second item in an ordered list </li>
        <li>This my third item in an ordered list </li>
    </ol> -->

    <!-- <table></table> -->
    <!-- <h2>HTML Tables</h2>
    <table>
        <thead>
            <tr>
                <th>College</th>
                <th>Name</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Kankana Das</td>
            <td>Sarsuna College</td>
            <td>Microbiology</td>
            </tr>
            <tr>
                <td>Saswata Kayal</td>
                <td>Sarsuna College</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td>Archana Das</td>
                <td>Sarsuna College</td>
                <td>Principal</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
            </tr>
        </tfoot>
    </table> -->

    <style>
        * {
            font-family: sans-serif;
            /* Change your font family */
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>

    <table class="content-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>College</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>

</body>

</html>